<!-- templates/user.html -->

<tr id="user-{{ user._id }}">
    <td> <a href="/user/{{user._id}}"> {{ user._id }} </a></td>
    <td id="username-{{user._id}}"> {{ user.username }} </td>
    <td> 
		{% if user.name is defined %}
				{{user.name}} 
		{% endif %}
    </td>
    <td> 
		{% if user.roles is object %}
				{% for e in user.roles %} <a href="/role/{{e}}">{{e}}</a> {% endfor %}
		{% endif %}
	</td>
    <td> 
		{% if user.emails is object %}
				{% for e in user.emails %} {{e.address}} {% endfor %}
		{% endif %}
	</td>
    <td> {{user.status}}</td>
</tr>
